[tox]
envlist =
    py{36}
    coverage
    lint

[testenv]
passenv =
    LANG
    PIP_INDEX_URL
    PIP_EXTRA_INDEX_URL
usedevelop = true
deps =
    coverage
    pytest>=3
commands =
    coverage run -p -m pytest
    coverage report

[testenv:coverage]
basepython = python3.6
deps =
    coverage
skip_install = true
commands =
    coverage combine
    coverage html
    coverage report

[testenv:lint]
basepython = python3.6
deps =
    flake8
skip_install = true
commands =
    flake8